# SchoolworkOrganizer

./: .gitignore  Dockerfile  LICENSE.txt  README.md  SchoolworkOrganizer.sln  SchoolworkOrganizerV2.sln  connection.json
MaterialSkin/: MaterialSkin.csproj
MaterialSkin/Controls/: MaterialDrawer.cs  MaterialForm.cs  MaterialTextBox2.cs  NonFocusableLabel.cs  NonFocusablePicBox.cs  Utilities.cs
SchoolWorkOrganizerServer/: Dockerfile  Program.cs  SchoolWorkOrganizerServer.csproj  connection.json
SchoolWorkOrganizerServer/Handlers/: ActivityHandler.cs  ClientHandler.Activity.cs  ClientHandler.Reviewer.cs  ClientHandler.Subject.cs  ClientHandler.User.cs  ClientHandler.cs  ReviewerHandler.cs  SubjectHandler.cs  UserHandler.cs
SchoolWorkOrganizerServer/Properties/: Resources.Designer.cs
SchoolWorkOrganizerServerV2/: Dockerfile  Program.cs  SchoolWorkOrganizerServerV2.csproj
SchoolWorkOrganizerServerV2/Handlers/: ActivityHandler.cs  ReviewerHandler.cs  SubjectHandler.cs  UserHandler.cs
SchoolWorkOrganizerServerV2/Properties/: launchSettings.json
SchoolworkOrganizer/: LoginPanel.Designer.cs  LoginPanel.cs  LoginPanel.resx  OpenPanels.cs  Program.cs  Register.Designer.cs  Register.cs  SchoolworkOrganizer.csproj  connection.json
SchoolworkOrganizer/CustomControls/: CustomControlUtilities.cs  CustomDrawer.cs  CustomLabel.cs  CustomScrollBar.cs  DoubleBufferedPanel.cs  (+15 more)
SchoolworkOrganizerServer/: ActivityHandler.cs  ClientHandler.Activity.cs  ClientHandler.Reviewer.cs  ClientHandler.Subject.cs  ClientHandler.User.cs  ClientHandler.cs  Dockerfile  Program.cs  ReviewerHandler.cs  SchoolworkOrganizerServer.csproj  SchoolworkOrganizerServer.sln  SubjectHandler.cs  UserHandler.cs
SchoolworkOrganizerUtils/: Activity.cs  Client.Activity.cs  Client.Reviewer.cs  Client.Subject.cs  Client.User.cs  Client.cs  Message.cs  MessageType.cs  Reviewer.cs  SchoolworkOrganizerUtils.csproj  Subject.cs  User.cs  Utilities.cs  settings.json
SchoolworkOrganizerUtils/MessageTypes/: ActivityMessage.cs  LoginMessage.cs  Message.cs  ReviewerMessage.cs  StatusMessage.cs  SubjectMessage.cs  UserDataMessage.cs  UserMessage.cs
SchoolworkOrganizerUtils/Properties/: Resources.Designer.cs
SchoolworkOrganizerV2/: Activity.cs  Client.cs  LoginPanel.Designer.cs  LoginPanel.cs  OpenPanels.cs  Program.cs  Register.Designer.cs  Register.cs  Reviewer.cs  SchoolworkOrganizer.csproj  SchoolworkOrganizerV2.csproj  Subject.cs  User.cs  Utilities.cs  connection.json
Tester/: Program.cs  Tester.csproj
(+59 files in other folders)
